<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey">

    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="Add support for cropping "
        class="Products.Archetypes.Field.ImageField"
        original="scale"
        replacement=".utils.scale"
        />

    <monkey:patch
        description="Add support for cropping on newer plone sites"
        module="plone.app.imaging.monkey"
        original="scale"
        replacement=".utils.plone_app_imaging_scale"
        />

</configure>
